<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Insta.cs">
    <Files>
      <File FileName="Assets\Plane.cs" Line="1" Column="1" />
      <File FileName="Assets\Insta.cs" Line="50" Column="30" />
      <File FileName="Assets\Rocket.cs" Line="72" Column="32" />
      <File FileName="Assets\Bomba.cs" Line="1" Column="1" />
      <File FileName="Assets\Pushka.cs" Line="1" Column="1" />
      <File FileName="Assets\Torpeda.cs" Line="1" Column="1" />
      <File FileName="Assets\S.cs" Line="1" Column="1" />
      <File FileName="Assets\S1.cs" Line="1" Column="1" />
      <File FileName="Assets\Boss.cs" Line="29" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>